:::tracker{species="Popplio" baseStats="[[50,54,54,66,56,40], [60,69,69,91,81,50], [80,74,74,126,116,60]]" hiddenPower="true" generation="7"}
5:
	6 -> 0, 0, 0, 0, 0, 1
	7 -> 0, 1, 0, 0, 0, 2
	8 -> 0, 1, 0, 0, 0, 4
	9 -> 0, 1, 2, 0, 0, 4
	10 -> 0, 1, 3, 0, 0, 4
	11 -> 1, 2, 3, 0, 0, 4
	12 -> 1, 2, 3, 1, 0, 6
	13 -> 1, 3, 3, 1, 0, 7
	14 -> 1, 3, 3, 1, 1, 10
	15 -> 1, 3, 3, 1, 2, 12
	16 -> 1, 3, 3, 1, 2, 18
	17 -> 2, 5, 3, 1, 2, 18
	18 -> 2, 5, 3, 3, 2, 19
	19 -> 4, 5, 3, 3, 2, 20
	20 -> 8, 5, 3, 3, 2, 20
	21 -> 8, 7, 3, 3, 2, 20
	22 -> 8, 7, 5, 5, 3, 20
	23 -> 8, 7, 5, 5, 3, 24
	24 -> 8, 7, 5, 5, 5, 26
    25 -> 8, 7, 5, 5, 5, 26
    26 -> 8, 8, 5, 5, 5, 26
    27 -> 8, 9, 5, 5, 5, 26
    28 -> 8, 9, 5, 5, 5, 26
    29 -> 8, 18, 5,	5, 5, 29
    30 -> 8, 19, 7,	5, 5, 32
    31 -> 8, 21, 7, 5, 5, 36
    32 -> 8, 21, 7, 5, 5, 36
    33 -> 8, 21, 7, 5, 5, 36
    34 -> 8, 24, 11, 5, 5, 36
    35 -> 8, 24, 17, 8, 5, 36
    36 -> 8, 26, 19, 10, 6, 37
    37 -> 8, 26, 19, 20, 10, 37
    38 -> 8, 26, 20, 20, 11, 41
    39 -> 9, 29, 22, 20, 11, 41
    40 -> 9, 29, 22, 20, 11, 41
    41 -> 9, 29, 22, 20, 11, 41
:::

:::tracker{species="Lunala" baseStats="[[137,113,89,137,107,97]]"}
55:
56 -> 0,0,0,0,0,0
:::

# Pokémon Moon 
### Any% Primarina notes

----

**Source**: [Original Notes by Wartab](https://docs.google.com/document/d/1wpGbRZFX61OGna0bFDfDA-g7mqQDAhwORln2FtkSIMA/edit?tab=t.0)

:::card{theme=warning}

### Before the Run starts:

*You can prepare a save file at your bed before starting the run. DO NOT set any setting before hand as they are part of the run*   ![Start File](start.png)

----

- Select the **Boy** character   

:info[*Girl loses around 3 seconds to recieving the Make-Up Bag from Lillie in Hau'Oli*]{color=grey}
- Pick a 1 character name *'A' for example*

----

**Time is a important factor of this run, you have 2 Options:**
- **9:00** means night time. This skips a small bit of text in the Altar of the Moone cutscene
- **18:00** means day time. This will make your earlygame easier as Yungoos is the encounter instead of Rattata, which is much easier to run from *(recommended for beginners)*   

*Either of these times means you will **prevent Hail** on Victory Road which occurs between 06:00 and 11:59*   

----

**Make sure to include a soft reset of the game or boot from 3DS Home Screen in your submitted footage if you would like your run to be leaderboard valid**

:::

----


## The Notes

:::card{theme=info}
**Options:**
- Text Speed - **Fast**
- Battle Effects - **Off**
- Battle Style - **Set**
- *(Button Mode    **L=A**)*   

*Setting the Button Mode to L=A is more comfortable for a lot of runners,  but you lose about 5 seconds to doing this when being introduced to the Poké Finder in Hau’Oli City.*
:::

:::dropdown{title="More Detailed Directions" theme="error"}
- Head oustide your room and talk to Kukui
- Go grab your bag
- Follow Kukui to Iki Town
- Follow Lillie through Mahalo Trail
- Save Nebby on bridge
:::

Pick :info[**Popplio**]{color=blue}   

*Optionally, you can check your Popplio’s stats directly after obtaining it. This takes about 10 seconds, but lets you detect if your Popplio is good enough much earlier.*   


:::card{theme=info}
**Pokémon Refresh:**
- Feed 3 Beans.
- Pet 6 times:   

*Nose -> Right Eye -> Nose -> Left Eye -> Nose -> Right Eye.*
:::

- Try to leave Iki Town

:::if{source="Popplio" condition="speed=(19- / x / x)" theme=info}
Your Popplio's speed is too low. It is a RESET
:::

:::if{source="Popplio" condition="spa=(# / 7- / x)" theme=info}
Your Popplio's special attack is too low. It is a RESET
:::

:::::trainer[ Hau 1]
  :::pokemon[Litten]
    - Water Gun x2
  :::
:::::

If didn't already, check Popplio's level 5 stats at the level up screen and then level 6 stats. 

:::if{source="Popplio" condition="defense=(8- / x / x)" theme=info level=6}
Your Popplio's defense is low. This may cause the run to be more difficult; consider resetting.
:::

:info[**FREE HEAL**]{color=pink}

Head to Route 1 to the right of your house.

* **Route 1:** Catch the forced **Pikipek**.

:::::trainer[Youngster Jimmy]
  :::pokemon[Rattata]{info="Outspeed at 10+ Speed (x / 4+ / 4+)" infoColor=blue}
    - Water Gun x2
  :::
:::::

**→ Check if you have 10 or 11 Sp. Def, this is bad Sp. Def.**

:info[**FREE HEAL**]{color=pink}

:::::trainer[Hau 2]
  :::pokemon[Pichu]
    - Water Gun x3
  :::
  :::pokemon[Litten]
    - Water Gun x2
    ::damage[Litten's Scratch]{source="Popplio" offensive=false movePower=40 level=7 evs=0 opponentLevel=7 opponentStat=15 combatStages=0--5}
  :::
:::::

:info[**FREE HEAL**]{color=pink}

* **Refresh:** Pet (2 beans, 3 pets) before entering Pokémon Center.

:::if{source="Popplio" condition="spdef=10-11" level=7}
### Early Shopping :info[10-11 Sp.Def (0 - 16 / x / x) at Lvl 7]{Color=blue}
> #### Buy (Left Vendor)
> - 20 Repels (^^)
> - 1 Awakening (<^)
> - 2 Antidotes (^^)
:::

- **PC:** Deposit Pikipek.
- **Cafe:** Talk to the guy for a **Rare Candy**.

## School

:::::trainer[Youngster Joey(west of school behind gate)]
  :::pokemon[Metapod]
    - Water Gun x2
  :::
:::::

:::::trainer[Preschooler Mia(in school, right of the stairs)]
  :::pokemon[Bonsly]
    :::if{source="Popplio" condition="spattack=20+" level=9}
    - Water Gun (+Disarming Voice)
    - :info[Water Gun is 12 / 16 at 20+ Sp. Atk (x / x / 24+)]{color=red}
    :::
    :::if{source="Popplio" condition="spattack=19-" level=9}
    - Water Gun + Disarming Voice
    :::
  :::
:::::

:::::trainer[Youth Athlete Hiromi(east outside of school)]
  :::pokemon[Pikipek]{info="faster at 16+ Speed (x / 29+ / 19+), speed tie at 15 Speed (x / 19 - 28 / 9 - 18)" infoColor=blue}
    - Water Gun x2
  :::
:::::
- Potion if got damaged multiple times

::damage[Grimer's Bite]{source="Popplio" offensive=false special=false movePower=60 stab=true level=10 opponentLevel=8 opponentStat=18}
:::::trainer[Rising Star Joseph]
  :::pokemon[Grimer]
    - Water Gun x3
    :::if{source="Popplio" condition="spdef=(0-15/x/x)"}
    - If you have 15 or 16 Sp. Def (0 - 15 / x / x), Magnemite will almost always kill you in two hits.
    - Stall until you reach one of the following HP thresholds:
    ![Stall Hp Thresholds on Grimer](stall-grimer.png)
    - Now, we will attempt to kill it in two hits first. Follow the instructions in the table below to get knocked into Torrent by Magnemite with one Thunder Shock
    ![TORRENT MANIPULATION CHART](grimer-chart.png)
      :::if{source="Popplio" condition="speed=(19-28 / 9- / 0)"}
      - You may use a Rare Candy to increase your chances to win(use it).
      :::
    :::
  :::
:::::

:::if{source="Popplio" condition="spatk=(0+ / 0-22 / 0-4) && speed=(29+ / 10+ / 1+) && spdef=(16+/#/#)"}
- **Skip :info[heal at Lillie]{color=pink} before Teacher Emily:info[ONLY IF YOU DON'T GET KILLED BY THUNDER SHOCK]{color=red}.**
:::
:::if{source="Popplio" condition="spatk=(x / 23+ / 5+) && spdef=(16+/#/#) || speed=(28- / 9- / 0) && spdef=(16+/#/#)"}
- :info[Heal at Lillie]{color=pink}
:::
:::if{source="Popplio" condition="speed=(19-28 / 9- / 0)"}
- You can consider using a Rare Candy before the fight (45 second timeloss later in the run) 
::variable{name="didCandy" type="boolean" title="Did you use the Rare Candy ?" defaultValue="false"}
:::
:::::trainer[Teacher Emily]
  :::pokemon[Magnemite]
    ::damage[Magnemite's Thundershock]{source="Popplio" offensive=false special=true effectiveness=2 movePower=40 stab=true level=11 opponentLevel=8 opponentStat=21}
    - Water Gun x2-3 
  :::
  :::pokemon[Meowth (heal as needed)]
    - :info[Always slower]{color=blue}
     ::damage[Meowth's Bite]{source="Popplio" offensive=false special=false movePower=60 stab=true level=11 opponentLevel=9 opponentStat=12}
    :::if{source="Popplio" condition="spdef=(0-15/x/x)"}
    - *Antidote if poisoned.*
    :::
    - *Water Gun x2 / Disarming Voice x2
  :::
:::::

Follow cutscenes.
Back out of the Pokémon Finder instead of taking pictures.
Enter the Pokémon Centre

## Hau'oli City

:info[**FREE HEAL**]{color=pink}

### Shopping
:::if{source="Popplio" condition="spdef=12+" level=7}
> #### Left Vendor
> - 20 Repels (^^)
> - 2 Awakenings (^<)
> - 1 Antidote (^^)
:::
> #### Right Vendor
> - 21 X Sp. Atk (^<)
> - 3 X Speed (<)
> - 2 X Defense (>)

Head to the docks south-east.

:::::trainer[Team Skull Grunt]
  :::pokemon[Zubat]
    - Water Gun x2
  :::
:::::

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Captain Ilima]
  :::::pokemon[Yungoos]
    - :info[faster at 15 Speed (19+ / 3+ / 0+)]{color=blue}
    - X Sp. Atk
    :::if{source="Popplio" condition="spatk=(x / x / 18+)"}
    - Disarming Voice + Water Gun
    :::
    :::if{source="Popplio" condition="spatk=( # / # / 17-)"}
    - Water Gun x2
    :::
  :::::
  :::::pokemon[Smeargle]
    ::damage[Leafage]{source="Popplio" offensive=false movePower=40 effectiveness=2 level=12 opponentLevel=10 opponentStat=18 opponentStatModifier=1.5 combatStages=0--5}
    - Torrent at level 12 is less than:calc[floor(hp / 3)]{source="Popplio" level=12} HP
    - :variable{name="torrent" type="boolean" title="Are you currently in Torrent?"}
    :::if{source="Popplio" condition="$torrent"}
       - *Water Gun(+*Water Gun)
     ::damage[+2 Torrent Water Gun vs Smeargle]{source="Popplio" special=true movePower=40 level=12 stab=true torrent=true evs=1 statModifier=2 opponentLevel=10 opponentStat=15 healthThreshold=32 theme=error}
     :info[**If you miss the range, attack again immediately because it heals!**]{color=red}
    :::
    :::if{source="Popplio" condition="!$torrent"}
       - X-Defense and Heal
    :::
  :::::
:::::::

## Route 2
- Head North to Route 2
- Perform Krystal skip by briefly running into the grass and hugging the corner (this will take some practice to hit consistently!)
![KrystalSkip](krystalskip.gif)

:::if{source="Popplio" condition="speed=(0 - 26 / 0 - 11 / 0 - 3)"}
- If you are dead to Peck, do the following
- **Before Kaleb:** Open Bag -> Potion, Repel (Do not reapply) and disable Exp.Share.
:::   


:::::::trainer[Preschooler Kaleb]
  :::::pokemon[Spearow]
    - :info[faster at 17+ Speed (27+ / 12+ / 4+)]{color=blue}
    ::damage[Peck]{source="Popplio" offensive=false movePower=35 stab=true level=13 opponentLevel=8 opponentStat=14}
    - Torrent at level 13 is less than:calc[floor(hp / 3)]{source="Popplio" level=13} HP
    - :variable{name="torrent" type="boolean" title="Are you currently in Torrent?"}
    :::if{source="Popplio" condition="$torrent"}
       - *Water Gun
    :::
    :::if{source="Popplio" condition="!$torrent"}
     - Water Gun(+Water Gun)
     ::damage[Water Gun out of Torrent]{source="Popplio" special=true movePower=40 level=13 stab=true opponentLevel=8 opponentStat=9 healthThreshold=24 theme=error}   
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::::trainer[Team Skull Grunt]
  :::pokemon[Drowzee]
    - X Sp. Atk + Water Gun x2
  :::
:::::
- After leaving the berry field, go north around the backpacker without waiting.
![Around Backpacker movement](backpacker.gif)
- *(Use a Repel at the grass if you have not done so before fighting Kaleb earlier. Do not reapply this Repel.)*
:::dropdown{title="If got flinched and wasted potions on Meowth's Bite" theme="warning"}
- Grab the Super Potion behind the girl.
![Flinch Super Potion](bite-superpot.png)
:::

- Once in the Pokémon Centre, shop at the right vendor.

### **Shopping**
> #### Right Vendor
> - **Sell all revives**
> - **Buy** 7 (max) Super Potions (>)

- Leave the Pokémon Centre.
- Head to the Trial.

## Verdant Cavern (Trial)

- Talk to the first den.
:::::trainer[Trial Rats]
  :::pokemon[Rattata 1]
    - Disarming Voice + Water Gun
    - → This Rattata has Hyper Fang (which hurts a lot).
  :::
 
  - Potion if you feel like a Quick Attack from Rattata could kill you.
  - Run up, the second Rattata will jump at you automatically.

  :::pokemon[Rattata 2]
    - Disarming Voice + Water Gun
    - → This Rattata has Super Fang
    - → May attempt *Water Gun turn 1 if Super Fang would knock you into Torrent.
  :::
::::: 
- Cross the bridge.
- Small cutscenes will interrupt your movement. 
- These cutscenes indicate which den to interact with next.
- Pickup :info[the X-Defense]{color=green} next to the third den.
![X-Defense Normal Trial](den-xdef.png)
- Potion if you cannot live two Pounds from Drowzee.
::damage[Drowzee's Pound]{source="Popplio" offensive=false movePower=40 level=14 opponentLevel=10 opponentStat=15}

:::::trainer[Team Skull Grunt]
  :::pokemon[Drowzee(HAS 34 HP)]
    - Do whatever does the most of damage BUT :
    - IF YOU CANNOT KILL DROWZEE IN 3 TURNS :
    - X-Sp.Atk + Water Gun x2
    ::damage[Water Gun out of Torrent]{source="Popplio" special=true movePower=40 level=14 stab=true opponentLevel=11 opponentStat=24}  
    ::damage[Water Gun in Torrent]{source="Popplio" special=true movePower=40 level=14 stab=true torrent=true opponentLevel=11 opponentStat=24}  
    :::if{source="Popplio" condition="atk=(x / 21+ / 7 - 20)"}
       ::damage[Popplio's Pound]{source="Popplio" special=false movePower=40 level=14 opponentLevel=10 opponentStat=14}  
  :::
:::::

- If you are in:info[red health]{color=red}, use a:info[Super Potion]{color=pink}
- If you are in:info[yellow health]{color=yellow}, use a:info[Potion]{color=blue}

:::::trainer[Raticate]
   :::pokemon[Raticate]
    - Disarming Voice x3/*Water Gun
    - **Teach Aqua Jet over Pound (Slot 1).** :info[*You can mash A*]{color=gray}
  :::
:::::
- Enter the Totem Area
- Run all the way to the Totem statue.
- Heal to full with Potions.
- Use a Repel.
-   → Say yes to reapplying this Repel 3 times after this point.
- Disable Experience Share(if didn't already).
- Leave the bag on the Berry menu for Hala later
- Save the game if playing it safely.

:::::trainer[Totem Raticate : heal as needed]
  :::pokemon[Totem Raticate]
    - :info[If stuck in a heal loop, you may use an X Defense]{color=red}
    - X Sp. Atk
    - Disarming Voice Rattata and Raticate
    - Disarming Voice (Water Gun if Disarming Voice did more than half)
  :::
:::::

## End of Melemele

:info[**FREE HEAL**]{color=pink}

- Leave the Totem’s area.
- Go to the right. 
- Cross the bridge.
- Reapply the Repel after the tutorial.
- Head to Melemele Meadows. ![Route 3 Movement](route3.gif)
- Reach Nebby.
- Reapply your Repel in the Meadows.

:::if{source="Popplio" condition="spatk=(x / 17- / 2- ) || spatk=(x / 30+ / 10+ )" }
:::dropdown{title="If you wanna know why you have High Exp and/or understand High VS Low Exp" theme="info"}

Decide whether to go for:info[High Exp]{color=yellow} or :info[Low Exp]{color=blue} strats.

----

- High Experience is overall more consistent, but might be slower in some instances. Going for High Experience can have a positive impact until the end of the game. It’s generally recommended to go for High Experience.
- **Note that if you die to Hau 3 or Hau 4 while trying to go for High Exp, you will have to fallback to Low Exp.**

----
- It is recommended to always go for High Exp when your Sp. Atk is (# / 8 - 17 / 0 - 2) or is (x / 30+ / 9+)
:info[The calc will automatically show you High exp if in this IVs ranges]{color=gray}

::variable{name="isLowExp" type="boolean" title="Are you going for Low Exp ?(Not recommended)" defaultValue="false"}
:::


:::if{source="Popplio" condition="spatk=(x / 18-29 / 3-8 )" }
:::card{theme=info}

Decide whether to go for:info[High Exp]{color=yellow} or :info[Low Exp]{color=blue} strats.

----

- High Experience is overall more consistent, but might be slower in some instances. Going for High Experience can have a positive impact until the end of the game. It’s generally recommended to go for High Experience.
- **Note that if you die to Hau 3 or Hau 4 while trying to go for High Exp, you will have to fallback to Low Exp.**

----
- It is recommended to always go for High Exp when your Sp. Atk is (# / 8 - 17 / 0 - 2) or is (x / 30+ / 9+)
:info[The calc will automatically show you High exp if in this IVs ranges]{color=gray}

::variable{name="isLowExp" type="boolean" title="Are you going for Low Exp ?(Not recommended)" defaultValue="false"}
:::

:::if{source="Popplio" condition=!$isLowExp}
:::card{theme=warning}
  
  ::damage[Litten's Lick]{source="Popplio" offensive=false special=false movePower=30 level=16 opponentLevel=14 opponentStat=25 theme="warning"}
  ::damage[Litten's Ember]{source="Popplio" offensive=false special=true stab=true movePower=40 level=16 effectiveness=0.5 opponentLevel=14 opponentStat=23 theme="warning"}

  :::::trainer[Hau 3 (High Exp)]
    :::pokemon[Pikachu]
    - X Sp. Atk
    - Water Gun + Aqua Jet
    :::
    :::pokemon[Litten]
    - *Aqua Jet / *Water Gun / Water Gun
    :::
   ::variable{name="isLowExp" type="boolean" title="Did you	die in this fight ?" defaultValue="false"}
:::::

:::if{source="Popplio" condition=$isLowExp}
:::card{theme=info}
  :::::trainer[Hau 3 (Low Exp)]
    :::pokemon[Pikachu]
    - Aqua Jet
    - Aqua Jet again if not paralysed yet and if Aqua Jet won’t kill Pikachu.
    - Spam Growl until fainted
    :::
:::::

:info[**FREE HEAL**]{color=pink}
- Head south.
- Cross the bridge.
- Head south to Route 1. ![to route 1](growlithetrainer.gif)
- **Equip Oran Berry.**
- Reapply the Repel on Route 1
- Head to Iki Town.


::damage[Karate Chop]{source="Popplio" offensive=false movePower=50 stab=true level=16 opponentLevel=14 opponentStat=34}
::damage[K-Chop Crit]{source="Popplio" opponentNature=Adamant offensive=false movePower=50 stab=true level=16 opponentLevel=14 opponentStat=34 criticalHit=true}
:::if{source="Popplio" condition=!$isLowExp}
  ::damage[Fake Out (Lvl 17)]{source="Popplio" offensive=false movePower=40 level=17 opponentLevel=14 opponentStat=28}
  ::damage[1 Hit Arm Thrust (Lvl 17)]{source="Popplio" offensive=false movePower=15 stab=true level=17 opponentLevel=14 opponentStat=28}
:::

:::if{source="Popplio" condition=$isLowExp}
  ::damage[Fake Out at (Lvl 16)]{source="Popplio" offensive=false movePower=40 level=16 opponentLevel=14 opponentStat=28}
  ::damage[1 Hit Arm Thrust (Lvl 16)]{source="Popplio" offensive=false movePower=15 stab=true level=16 opponentLevel=14 opponentStat=28}
:::

:::::trainer[**Island Kahuna Hala**]
  :::pokemon[Mankey]
    :::if{source="Popplio" condition="speed=19+" level=16}
    - X Speed
    :::
    - X Sp. Atk x2
    - Disarming Voice or *Water Gun
  :::
  :::pokemon[Makuhita]
    - :info[Super Potion if in Fake Out/ 1 Hit Arm Thrust range]{color=blue}
    :::if{source="Popplio" condition="speed=18-" level=16}
    - X Speed
    :::
    - X Sp. Atk
    - *Water Gun / Disarming Voice
    
    :::if{source="Popplio" condition="!$isLowExp"}
      ::damage[*Water Gun AT +6 (Lvl 17)]{source="Popplio" special=true movePower=40 level=17 torrent=true stab=true combatStages=6 opponentLevel=14 opponentStat=26 healthThreshold=57 theme=error}
      ::damage[Disarming Voice AT +6 (Lvl 17)]{source="Popplio" special=true movePower=40 level=17 statModifier=4 effectiveness=2 opponentLevel=14 opponentStat=26 healthThreshold=57 theme=error}
    :::
    
    :::if{source="Popplio" condition="$isLowExp"}
      ::damage[*Water Gun AT +6 (Lvl 16)]{source="Popplio" special=true movePower=40 level=16 torrent=true stab=true statModifier=4 opponentLevel=14 opponentStat=26 healthThreshold=57 theme=error}
      ::damage[Disarming Voice AT +6 (Lvl 16)]{source="Popplio" special=true movePower=40 level=16 statModifier=4 effectiveness=2 opponentLevel=14 opponentStat=26 healthThreshold=57 theme=error}
    :::  
:::

  :::pokemon[Crabrawler]
    - *Water Gun / Disarming Voice
    -    :info[→ Disarming Voice cannot miss if Sand Attacked.]{color=pink}
    :::if{source="Popplio" condition="spatk=(x / 18+ / 6+)"}
    - :info[+4 Disarming Voice:	11 / 16 (x / 31 / 18 - 24)	100% (x / x / 25+)]{color=red}
    - :info[+4 *Water Gun: 13 / 16 (x / 18 - 24 / 6 - 11)	100% (x / 25+ / 12+)]{color=red}
    :::  
  :::
:::::
**You are evolving after this battle, so make sure to not mash B.**   

:info[**FREE HEAL**]{color=pink}   

- Quick bind Tauros to a D-Pad button.
- Mount Tauros from the Ride Pager menu.
- Do **not** reapply the Repel.
- In Hau’Oli City, go through the first gate.
- Use the Repel.
- *(You will be reapplying this Repel 5 times)*
- Take the boat to Akala Island.
:info[~Around 85 second break after the fade to black]{color=gray}

## Akala Island

- Picking the second option when Hau talks is a bit faster
- Get the Rare Candy from the old lady. ![Rare Candy Old Lady](lady-candy.png)
- Reapply the Repel before battling Sina

:::::trainer[Pokémon Trainer Sina]
  :::pokemon[Delibird]
   - X-Sp. Atk x2 + Water Gun
  :::
  :::pokemon[Glaceon]  
  - Water Gun x2
  :::
  :::if{source="Popplio" condition="$isLowExp" theme="info"}
     If you have 23 Speed at level 18, you will need to pickup the Carbos later.
  :::
  :::if{source="Popplio" condition="!$isLowExp" theme="warning"}
     Teach Encore over Disarming Voice (Slot 4).
  :::
:::::   

:info[**FREE HEAL**]{color=pink}

- Head to Paniola Town.
- Reapply the Repel before the cook.
- *Should you hit the cook, defeat his Cutiefly with Water Gun + Aqua Jet.* ![Cook Mouvement](cook.gif)

:::if{source="Popplio" condition=!$isLowExp}
:::card{theme=warning}
  
  :::::trainer[Hau 4 (High Exp)]
    :::pokemon[Pikachu]
    - X-Speed **THEN** X-Sp.Atk :info[*This order is important because Electro ball deals less damage the faster you are*]{color=gray}
    - Water Gun(+Water Gun)
    :::
    :::pokemon[Torracat]
    - Water Gun
    :::
   ::variable{name="isLowExp" type="boolean" title="Did you	die in this fight ?" defaultValue="false"}
:::::

:::if{source="Popplio" condition=$isLowExp}
:::card{theme=info}
  
  :::::trainer[Hau 3 (Low Exp)]
    :::pokemon[Pikachu]
    - Aqua Jet
    - Aqua Jet again if not paralysed yet and if Aqua Jet won’t kill Pikachu.
    - Spam Growl until fainted
    :::
:::::

:info[**FREE HEAL**]{color=pink}

- After the Miltank cutscene, head south.
- Reapply the Repel.
- Avoid getting stuck behind the sign. ![Gentleman](gentleman.gif)

- *Pickup Hidden Power if : (read section below)*.
:::dropdown{title="Click here if Hidden Power Poison, Ice, Fire or Flying" theme="error"}
![Hidden Power TM](hp.png)
- If you are not tracking your IVs accurately, skip this Hidden Power section.
- If you know that your Hidden Power type is Poison pickup the Hidden Power TM.
- Also pickup Hidden Power if your Defense stat is mid/good and if your Hidden Power is any of
  - **Flying**
  - **Fire**
  - **Ice**
- ::variable{name="hiddenpower" type="select" title="What Hidden Power do you have ?" options='["Poison", "Flying", "Fire", "Ice", "None"]' defaultValue= 'None'}
:::



- Charge right around the Gentleman.
- The double battles on Route 5 cannot see you, because you only have Brionne in your party.

:::if{source="Popplio" condition=$isLowExp}
:::card{theme=info}

::damage[Type: Null's Tackle (Lvl 18)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true level=18 opponentLevel=18 opponentStat=44}
  
  :::::::trainer[Gladion (Low Exp)]
    ::::pokemon[Zubat]{info="Faster without X-Speed at 29+ Speed (x / 30+ / 19+)" infoColor=blue}
    - X-Sp. Atk x2
    - X-Speed
      :::if{source="Popplio" condition="speed=(x/30+/19+)"}
      -   → Skip X-Speed if 29+ Speed and can survive two Tackles
      :::
    - Potion if you cannot live a Tackle from Type: Null.
    - Water Gun
    ::::
    ::::pokemon[Type: Null]
    - Water Gun + *Water Gun(+ *Aqua Jet)
     :::if{source="Popplio" condition="spatk=(x / 7-12 / x)" theme=error}
       - Water Gun + *Water Gun is a 82.8% range.
     :::
     :::if{source="Popplio" condition="spatk=(x / 13-17 / 0-1)" theme=error}
      - Water Gun + *Water Gun is a 91.8% range.
     :::
     :::if{source="Popplio" condition="spatk=(x / 18+ / 2+)" theme=error}
        - Water Gun + *Water Gun is a 100% range.
     :::
    ::::
:::::::

:::if{source="Popplio" condition=!$isLowExp}
:::card{theme=warning}

::damage[Type: Null's Tackle (Lvl 20)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true level=20 opponentLevel=18 opponentStat=44 theme="warning"}

 :::::trainer[Gladion (High Exp)]
    :::pokemon[Zubat]
    - X.Sp-Atk
    - Water Gun :info[100% at 44+ Sp. Atk (x / 13+ / 0+)]{color=red}
    :::
    :::pokemon[Type: Null]{info="speed tie at 31 (x / 24 - 28 / 14 - 18)" infoColor=blue}
    - Water Gun
    - *Water Gun + *Aqua Jet OR Water Gun x2
    :::
 :::::

- Reapply the Repel.
- Quick Bind Lapras in Ride Pager.
- Run from first Wishiwashi.
- (Can pickup Max Repel)
:::dropdown{title="Max Repel" theme=info}
![Max Repel](water-max-repel.png)
:::
- Reapply the Repel.
- Run from second Wishiwashi.
- Pickup TM55 Scald.
- Heal to full-ish with Potions.

:::if{source="Popplio" condition="$hiddenpower == 'None' "}
- If you did not pickup Hidden Power:
   - Teach Scald over Growl (Slot 3).
:::
- 
:::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' "}
- If you picked up Hidden Power Ice, Fire, Poison.
   - Teach Scald over Growl (Slot 3).
   - Teach Hidden Power over Water Gun (Slot 2).
:::

:::if{source="Popplio" condition="$hiddenpower == 'Flying' "}
- If you picked up Hidden Power Flying:
  - Teach Scald over Water Gun (Slot 2).
  - Teach Hidden Power over Growl (Slot 3).
:::

- Watch out for the fisher after picking up Scald. ![Fisher](fisher.gif)

- Do not reapply the Repel.

:::if{source="Popplio" condition=!$isLowExp}
::damage[Wishiwashi's Water Gun (Lvl 20)]{source="Popplio" evolution=1 offensive=false special=true movePower=40 stab=true effectiveness=0.5  level=20 opponentLevel=20 opponentStat=54 weatherBoosted=true theme="warning"}
:::
:::if{source="Popplio" condition=$isLowExp}
::damage[Wishiwashi's Water Gun (Lvl 19)]{source="Popplio" evolution=1 offensive=false special=true movePower=40 stab=true effectiveness=0.5 level=19 opponentLevel=20 opponentStat=54 weatherBoosted=true theme="info"}
:::


:::::::trainer[Totem Pokémon Wishiwashi]
::::pokemon[Totem Wishiwashi]
- X.Sp-Atk
- Scald the small Wishiwashi
:::if{source="Popplio" condition=$isLowExp}
- If not going for the +4 range on Wishiwashi
  - Water Gun
:::
- X.Sp-Atk
- Use Encore on Water Gun until in Torrent.
-	 → Can stall using Revives or Aqua Jet on Growl.
- Torrent at level 20 is less than:calc[floor(hp / 3)]{source="Popplio" level=20} HP
- *Scald Wishiwashi
:::if{source="Popplio" condition=$isLowExp}
::damage[+4 Torrent Scald vs Totem Wishiwashi (Low Exp)]{source="Popplio" special=true evolution=1 movePower=80 level=19 stab=true torrent=true weatherBoosted=true effectiveness=0.5 combatStages=4 opponentLevel=20 opponentStat=59 healthThreshold=48 theme=error}
:::
:::: 
:::::::

- Mash A twice when talking to Lana.
- Backtrack to pickup the Rare Candy. ![Water candy](water-candy.gif)
- Go back south east to Paniola Ranch.

:::::trainer[Pokémon Breeder Amanda]
  :::pokemon[Lillipup]
    - Scald
  :::
  :::pokemon[Growlithe]
    - Scald
  :::
:::::

- Head  south to Route 6
- Talk to the Sudowoodos

:::if{source="Popplio" condition=!$isLowExp}
:::card{theme=warning}
- Use 2 **Rare Candies**
:::

::::if{source="Popplio" condition=$isLowExp}
::::card{theme=info}
- Equip Mystic Water on Brionne if you can die to Drowzee and you are not going for the Scald range in Torrent.
:::if{source="Popplio" condition="def=(0/x/x)"}
- Drowzee's Headbutt deals 8-9 / (10) damage at 29 Defense (0 / x / x)
:::
:::if{source="Popplio" condition="def=(1-19/0/x)"}
 - Drowzee's Headbutt deals 7-8 / (9) damage at 30-33 Defense (1-19 / 0 / x)
:::
:::if{source="Popplio" condition="def=(20+/1+/#)"}
 - Drowzee's Headbutt deals 7 or less damage at 34+ Defense
:::

----

- Poison Gas will always do 7
::::

:::::trainer[Team Skull Grunt]
  :::pokemon[Drowzee]
    - Scald x2 or *Scald
  :::if{source="Popplio" condition=$isLowExp}
  ::damage[*Scald vs Drowzee **Without Mystic Water** (Low Exp)]{source="Popplio" special=true evolution=1 movePower=80 level=21 stab=true torrent=true opponentLevel=17 opponentStat=35 healthThreshold=47 theme=error}
  :::
:::::

- Go South West to pickup Rare Candy after smashing the rock. ![First fire candy](fire-candy1.png)
:::if{source="Popplio" condition="speed=(x/0-1/25-26) || $isLowExp && speed=(x/23-24/10-11)"}
- Pickup the hidden Carbos by breaking the pair of rocks south of the Rare Candy. ![Carbos pickup](carbos.png)
:::
- In Royal Avenue, go East after fountain and pickup Rare Candy. ![avenue candy](fire-candy2.png)

- Enter the building to participate in a Battle Royal.
- Target Torracat with Scald in Battle Royal.

:info[**FREE HEAL**]{color=pink}

- Head northeast until you enter Route 7. Make an immediate left into Wela Volcano Park.
- At Fire Trial grass:
    - Teach Hidden Power over Water Gun if you picked it up late.
	- Equip Waterium-Z.
	- Use a Repel (reapply it once) OR Use Max Repel if picked up in Water Trial.
	:::if{source="Popplio" condition="speed=(x/0-1/25-26) || $isLowExp && speed=(x/23-24/10-11)"}
	- Use Carbos
    :::

::::::trainer[Wela Volcano Park Trial]

  First correct answer is answer 2 (v), the middle Marowak.
  ::::pokemon[Marowak]
    - Scald
  ::::

  Second correct answer is answer 4 (^^), the Hiker.
  ::::pokemon[Magmar]{info="has Flame Body" infoColor=gray}
   :::if{source="Popplio" condition=!$isLowExp}
    - Scald
   :::
   :::if{source="Popplio" condition=$isLowExp}
   - Scald(+ Water Gun/ Hidden Power) OR Z-Scald for safety
   - > If you took a lot of damage, you may Aqua Jet turn 2
   -   > If burnt, heal burn through Refresh when the button pops up.
   ::damage[Brionne's Scald at Level 21 (Low Exp)]{source="Popplio" special=true evolution=1 movePower=80 stab=true  effectiveness=2 level=21 evs=3 opponentLevel=19 opponentStat=40 healthThreshold=56 theme=error}
   :::
  ::::

  Any answer is correct

  ::::if{source="Popplio" condition=$isLowExp}
  ::::card{theme=info}
  ::::pokemon[Totem Salazzle (Low Exp)]{info="faster than Salandit at 35+ Speed (x / 25+ / 12+)" infoColor=blue}
  - Z-Scald Salazzle
  ::damage[Brionne's Z-Scald at Level 22 (Low Exp)]{source="Popplio" special=true evolution=1 movePower=160 stab=true effectiveness=2 level=22 evs=5 opponentLevel=22 opponentStat=52 opponentCombatStages=1 healthThreshold=69 theme=error}
  ::variable{name="OHKOSalazzle" type="boolean" title="Did you one shot Salazzle ?(With a crit for example)" defaultValue="false"}
  :::if{source="Popplio" condition=!$OHKOSalazzle}
  ::damage[Salandit's Venoshock (LVL 23)]{source="Popplio" evolution=1 offensive=false special=true movePower=65 stab=true level=23 evs=3 opponentLevel=20 opponentStat=39 theme="info"}
  ::damage[Salandit's Venoshock when POISONED(LVL 23)]{source="Popplio" evolution=1 offensive=false special=true movePower=130 stab=true level=23 evs=3 opponentLevel=20 opponentStat=39 theme="info"}
  - Aqua Jet Salazzle
  - *Aqua Jet or Scald Salandit :info[Range to fix,6/16 is 0-4,5-8 is 11/16,else is right]{color=red}
  ::damage[Brionne's *Aqua Jet at Level 23 (Low Exp)]{source="Popplio" special=false evolution=1 movePower=40 stab=true torrent=true effectiveness=2 level=23 evs=7 opponentLevel=20 opponentStat=24 healthThreshold=52 theme=error}
  :::
  :::if{source="Popplio" condition=$OHKOSalazzle}
  - Do not reapply the Repel and hope for an encounter in the grass on Route 8.
  - Kill this encounter with Scald.
  - If you do not get an encounter on Route 8, you will need to fight an additional Fomantis during the grass trial.
  - You are missing out on 4 Speed EVs. This means that you will need to assume that you are 1 Speed IV lower than what you actually are when it comes to speed thresholds.
  :::
  :info[Remember HP !]{color=green}
  ::::

  ::::if{source="Popplio" condition=!$isLowExp}
  ::::card{theme=warning}
  ::::pokemon[Totem Salazzle (High Exp)]{info="faster than Salandit at 35+ Speed (29+ / 13+ / 1+)" infoColor=blue}
  - Z-Scald Salazzle
  ::damage[Brionne's Z-Scald at Level 24 (High Exp)]{source="Popplio" special=true evolution=1 movePower=160 stab=true effectiveness=2 level=24 evs=5 opponentLevel=22 opponentStat=52 opponentCombatStages=1 healthThreshold=69 theme=error}
  ::variable{name="OHKOSalazzle" type="boolean" title="Did you one shot Salazzle ?" defaultValue="false"}
  :::if{source="Popplio" condition=!$OHKOSalazzle}
  ::damage[Salandit's Venoshock (LVL 25)]{source="Popplio" evolution=1 offensive=false special=true movePower=65 stab=true level=25 evs=3 opponentLevel=20 opponentStat=39 theme="warning"}
  ::damage[Salandit's Venoshock when POISONED (LVL 25)]{source="Popplio" evolution=1 offensive=false special=true movePower=130 stab=true level=25 evs=3 opponentLevel=20 opponentStat=39 theme="warning"}
  - Aqua Jet Salazzle
  - *Aqua Jet or Scald Salandit
  :info[Assume 4 more Speed EVs, so 1 more speed IV]{color=red}
  :::
  :info[Remember HP !]{color=green}
  ::::
::::::

- Quick Bind Charizard in Ride Pager.
- Mash A in Ride Pager to fly to Route 7.
- Head to the tunnel.
- Reapply your Repel on Route 8. :info[Don't worry about this if you used the Max Repel]{color=gray}
- Drop your Repel after the grass. 
- Charge to Lush Jungle.
- Use an Antidote if poisoned.
- Super Potion if can’t live Mega Drain.

::::::trainer[Grass Trial]
  :info[Shiinotic’s Mega Drain does at most (it has random stats and IVs):]{color=blue}
  ::::if{source="Popplio" condition=!$isLowExp}
  ::damage[Shiinotic's Mega Drain (LVL 25)]{source="Popplio" evolution=1 offensive=false special=true movePower=40 stab=true effectiveness=2 level=25 evs=3 opponentLevel=22 opponentStat=56 theme="warning"}
  ::::
  :::if{source="Popplio" condition=$isLowExp}
  ::damage[Shiinotic's Mega Drain (LVL 23)]{source="Popplio" evolution=1 offensive=false special=true movePower=40 stab=true effectiveness=2 level=23 evs=3 opponentLevel=22 opponentStat=56 theme="info"}
  ::::
  ::::pokemon[Shiinotic]
  - X-Sp. Atk
  :::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
  - **If Hidden Power**:
      - Hidden Power (x2 if not Poison)
  :::
  - If Torrent:
      - *Z-Scald (range with bad Sp. Atk)
  - Otherwise:
      - Scald + Z-Scald (sometimes Scald x2 with High Exp)
  ::::
 - Fight the 2 Fomantis (see pictures).
 ![First Fomantis Location](1st_fomantis.png)
 - First Fomantis, go up then left into the north west room, and head to the tree to the left. Don't forget to take the hidden Mago Berry !
 ![Second Fomantis Location](2nd_fomantis.png)
 - Second Fomantis is in the other north room, head to the left and talk to the weird grass patch.

- :info[Fomantis have random Attacks IVs(average is 15, max is 31)]{color=red}
::::if{source="Popplio" condition=$isLowExp}
::damage[Fomantis' Razor Leaf AVG (LVL 23)]{source="Popplio" evolution=1 offensive=false special=false movePower=55 stab=true effectiveness=2 level=23 evs=5 opponentLevel=23 opponentStat=33 theme="info"}
::damage[Fomantis' Razor Leaf MAX (LVL 23)]{source="Popplio" evolution=1 offensive=false special=false movePower=55 stab=true effectiveness=2 level=23 evs=5 opponentLevel=23 opponentStat=40 theme="info"}
::damage[Fomantis' Leafage AVG (LVL 23)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true effectiveness=2 level=23 evs=5 opponentLevel=23 opponentStat=33 theme="info"}
::damage[Fomantis' Leafage MAX (LVL 23)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true effectiveness=2 level=23 evs=5 opponentLevel=23 opponentStat=40 theme="info"}
::::
::::if{source="Popplio" condition=!$isLowExp}
::damage[Fomantis' Razor Leaf AVG (LVL 25)]{source="Popplio" evolution=1 offensive=false special=false movePower=55 stab=true effectiveness=2 level=25 evs=5 opponentLevel=23 opponentStat=33 theme="warning"}
::damage[Fomantis' Razor Leaf MAX (LVL 25)]{source="Popplio" evolution=1 offensive=false special=false movePower=55 stab=true effectiveness=2 level=25 evs=5 opponentLevel=23 opponentStat=40 theme="warning"}
::damage[Fomantis' Leafage AVG (LVL 25)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true effectiveness=2 level=25 evs=5 opponentLevel=23 opponentStat=33 theme="warning"}
::damage[Fomantis' Leafage MAX (LVL 25)]{source="Popplio" evolution=1 offensive=false special=false movePower=40 stab=true effectiveness=2 level=25 evs=5 opponentLevel=23 opponentStat=40 theme="warning"}
::::

 ::::pokemon[All Fomantis]
 :::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
 - **If Hidden Power**:	
     - Hidden Power (+ Scald)
 :::
 :::if{source="Popplio" condition="$hiddenpower == 'None' "}
- Scald x2 / x3 
- OR Scald + *Scald
- OR Z-Scald (range)
- OR *Z-Scald
 :::
 ::::

- :info[If you only have ~4 Super Potions left, pickup Hyper Potion in the northern area to the right.]{color=gray}
::::if{source="Popplio" condition="$isLowExp && $OHKOSalazzle"}
- If not level 24, fight an additional Fomantis (right of entrance of current area).
![Additional Fomantis](additionalfomantis.png)
::::
:::dropdown{title="If you used an X-Defense on Ilima or Totem Raticate, pickup backup X-Defense." theme="info"}
![Backup X-Defense](xdef_backup.png)
:::
- In the last area, smash rocks in south of area and pickup Miracle Seed in its place.
![Miracle Seed](miracle_seed.png)

:info[*If high Defense and not insane Sp. Atk, attempt to leave ~5 HP unhealed for Trumbeak Scald in Torrent.*]{color=gray}
- Heal to full 
:::if{source="Popplio" condition=!$isLowExp}
:::card{theme=warning}
- Use 2 **Rare Candies** to level 28
:::
:::if{source="Popplio" condition=$isLowExp}
:::card{theme=info}
- Use 4 **Rare Candies** to level 28
:::
- Do not teach Sing at level 28.

- **SAVE**

:::if{source="Popplio" condition=!$isLowExp}
::::pokemon[Totem Lurantis: (assuming no Razor Leaf, adapt on the fly if it happens)]
:info[→ Remember if you are in Torrent at the end]{color=green}
- Torrent at level 28 is less than:calc[floor(hp / 3)]{source="Popplio" level=28 evolution=1 } HP
- X-Defense
- Scald Trumbeak :info[faster at 41+ speed (x/22+/11+)]{color=blue}
  - :info[Scald is a range out of Torrent]{color=red}
- Super Potion x2 (Aqua Jet Trumbeak if needed)
- X-Sp. Atk
- If not in Torrent:
	- Super Potion + X-Sp. Atk OR Potion x2
- __+2: *Z-Scald__
- **+4: Z-Scald / Hidden Power**

::damage[Brionne's *Z-Scald at +2 / Z-Scald at +4 at Level 28]{source="Popplio" special=true evolution=1 movePower=160 torrent=true stab=true effectiveness=0.5 combatStages=2 level=28 evs=5 opponentLevel=24 opponentStat=55 healthThreshold=90 theme=error}
:::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
::damage[Brionne's Hidden Power at +4 at Level 28]{source="Popplio" special=true evolution=1 movePower=60 effectiveness=2 combatStages=4 level=28 evs=5 opponentLevel=24 opponentStat=55 healthThreshold=90 theme=error}
:::

:::if{source="Popplio" condition=$isLowExp}
::::pokemon[Totem Lurantis: (assuming no Razor Leaf, adapt on the fly if it happens)]
:info[→ Remember if you are in Torrent at the end]{color=green}
- Torrent at level 28 is less than:calc[floor(hp / 3)]{source="Popplio" level=28 evolution=1 } HP
- X-Defense
- Scald Trumbeak :info[faster at 41+ speed (x/23+/12+)]{color=blue}
  - :info[Scald is a range out of Torrent]{color=red}
- Super Potion x2 (Aqua Jet Trumbeak if needed)
- X-Sp. Atk
- If not in Torrent:
	- Super Potion + X-Sp. Atk OR Potion x2
- __+2: *Z-Scald__
- **+4: Z-Scald / Hidden Power**

::damage[Brionne's *Z-Scald at +2 / Z-Scald at +4 at Level 28]{source="Popplio" special=true evolution=1 movePower=160 torrent=true stab=true effectiveness=0.5 combatStages=2 level=28 evs=5 opponentLevel=24 opponentStat=55 healthThreshold=90 theme=error}
:::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
::damage[Brionne's Hidden Power at +4 at Level 28]{source="Popplio" special=true evolution=1 movePower=60 effectiveness=2 combatStages=4 level=28 evs=5 opponentLevel=24 opponentStat=55 healthThreshold=90 theme=error}
:::
::::::


- Fly to Heahea City.
- Charge east to the Research Lab.
- Talk to Lillie.
- Head to Diglett’s Tunnel.
- Repel (reapply this Repel 3 more times).
- Potion if:
	:::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
    - You have Hidden Power, but can die to Smog.
    :::
	- In Torrent, but can die to Smog.
	- Not in Torrent, but can die to Razor Leaf (+ Smog if slower than Salandit)

::damage[Salandit's Smog (LVL 28)]{source="Popplio" evolution=1 offensive=false special=true movePower=30 stab=true effectiveness=1 level=28 evs=5 opponentLevel=22 opponentStat=39 theme="info"}
:::if{source="Popplio" condition="hp=(x/0-27/x)"}
Poison damage: 9 with 0 - 27 HP IV
:::
:::if{source="Popplio" condition="hp=(x/28+/x)"}
Poison damage: 10 with 28 - 31 HP IV
:::

::damage[Fomantis' Razor Leaf (LVL 28)]{source="Popplio" evolution=1 offensive=false special=false multiTarget=true movePower=55 stab=true effectiveness=2 level=28 evs=17 opponentLevel=22 opponentStat=32 theme="info"}

:::::trainer[Team Skull Grunts(double with Hau)]
  :::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
  - If you have Hidden Power :
	  - Hidden Power Fomantis
      - *Aqua Jet OR Scald Salandit
  :::
  - If you're in Torrent :
      - *Scald OR Hidden Power Fomantis
	  - *Aqua Jet OR Scald Salandit
  - 
  :::if{source="Popplio" condition="$hiddenpower == 'None' "}
  - Otherwise :
      - Scald Salandit
	  - Scald Fomantis
  :::
:::::

:info[**FREE HEAL**]{color=pink}

- Reapply the Repel at the end of the cave.
- Do not mount Tauros until reaching Koni Koni.
- Charge to Olivia’s workshop.
- Shop at the herb seller next to the Pokémon Centre.
    - Buy 11 Heal Powders and 4 Energy Roots (vv).
- Reapply your Repel when entering the cemetery.
- Pickup Spell Tag.
![Spell Tag](spell_tag.png)

::::::trainer[Team Skull Grunt]
::::pokemon[Raticate]
:::if{source="Popplio" condition="speed=43-" level=28 evolution=1}
- Z-Scald
:::
:::if{source="Popplio" condition="speed=44+" level=28 evolution=1}
- Scald x2
:::
::::
::::::

- Reapply the Repel a last time.
- Stay on the right side after going up the ramp.

:::::trainer[Plumeria 1]
:::pokemon[Golbat]{info="Has Confuse Ray, Poison Fang and Air Cutter" infoColor=blue}
- Scald x2 OR *Scald + *Aqua Jet
- Can Z-Scald for safety
::damage[Brionne's Z-Scald at +2 at Level 29]{source="Popplio" special=true evolution=1 movePower=160 stab=true level=29 evs=5 opponentLevel=25 opponentStat=46 healthThreshold=76 theme=error}
:::
:::pokemon[Salandit]
- Scald OR *Aqua Jet
:::
:::::

:info[**FREE HEAL**]{color=pink}

:damage[Bolodore's Headbutt (LVL 29)]{source="Popplio" evolution=1 offensive=false special=false movePower=70 level=29 evs=5 opponentLevel=26 opponentStat=63 theme="info"}
:::::trainer[**Island Kahuna Olivia**]
::::pokemon[Nosepass]
:::if{source="Popplio" condition="spa=(x/x/28+)"}
- Water Gun
:::
:::if{source="Popplio" condition="spa=(x/x/27-)"}
- Scald
:::
- If paralysed and did not burn Nosepass:
    - X-Speed
- If paralysed and burnt Nosepass:
    - Heal Powder
- Scald
::::
::::pokemon[Boldore]
- Heal Powder or X-Speed (if didn’t on Nosepass)
- Aqua Jet
- If can die from one more Headbutt, Potion / Super Potion
- Encore to be knocked into Torrent.
- Scald
::::
::::pokemon[Lycanroc]
- *Scald OR Z-Scald
::::
:::::

:::if{source="Popplio" condition=$didCandy}
- If you used a Rare Candy before fighting Emily:
- Fly to Route 1.
- Charge and surf to Melemele Sea.
- Pickup the Rare Candy.
![Beach Candy GIF](beach_candy.gif)
:::

- Fly to Heahea. 
- Charge far east to the hotel.
- Drop your Repel.
- Run from Nihilego.

:info[**FREE HEAL**]{color=pink}

:::::trainer[Hau 5]
::::pokemon[Raichu]
- Spam Encore
:::::

:info[**FREE HEAL**]{color=pink}

- Repel once in Malie Garden.
- Pick the second option when Hau is talking.
- Charge to the library.
- Head to route 10 to the bus stop.
![Route 10](bus.gif)
:::::trainer[Team Skull Grunt]
::::pokemon[Golbat]
- _Safe:_
  - Z-Scald
- _Fast:_
  - Scald x2
::::
:::if{source="Popplio" condition="spatk=(x / 7-13 / x)" theme=error}
  - Scald x2 is a 59% Range. 
:::
:::if{source="Popplio" condition="spatk=(x / 14-20 / 0)" theme=error}
  - Scald x2 is a 85.9% Range. 
:::
:::if{source="Popplio" condition="spatk=(x / 21-26 / 1-6 )" theme=error}
  - Scald x2 is a 96.5% Range. 
:::
:::if{source="Popplio" condition="spatk=(x / 27+ / 7+)" theme=error}
  - Scald x2 is a 100% Range. 
:::
::damage[Brionne's Z-Scald at Level 30]{source="Popplio" special=true evolution=1 movePower=160 stab=true effectiveness=1 level=30 evs=5 opponentLevel=27 opponentStat=49 healthThreshold=81 theme=error}
:::::

::damage[Raticate's Crunch]{source="Popplio" special=false offensive=false evolution=1 movePower=80 stab=true effectiveness=1 level=30 evs=7 opponentLevel=27 opponentStat=47}

:::::trainer[Team Skull Grunt]
::::pokemon[Raticate]
  - *Scald + *Aqua Jet OR Z-Scald
  - :info[If want to play it risky Scald + Scald also works, but 20% risk of Defense drop
		→ Raticate does not have a priority move (so doesn’t outspeed Aqua Jet)]{color=gray}
:::::

  ![Hidden Rare Candy](molayne_candy.png)
  - After taking the bus, go south and pickup the **hidden Rare Candy**.
  - **Before Molayne, candy twice to level 33**

  :info[**FREE HEAL**]{color=pink}


::damage[Dugtrio's Sucker Punch]{source="Popplio" special=false offensive=false evolution=1 movePower=70 stab=false effectiveness=1 level=33 evs=7 opponentLevel=30 opponentStat=93}

:::::trainer[Molayne]
::::pokemon[Skarmory:]{info="faster at 55+ Speed (x / x / 28+)" infoColor=blue}
  :::if{source="Popplio" condition="$hiddenpower == 'None' "}
  - X-Sp. Atk + Water Gun + Scald
  :::
  :::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' || $hiddenpower == 'Flying' "}
  - Aqua Jet + X-Sp. Atk x2 + Scald
  :::
::::
::::pokemon[Metang]
  - Water Gun + Scald
  - :info[Or *Scald/Scald at +4 if Hidden Power]{color=gray}
::::
::::pokemon[Dugtrio]
 - Scald
:::::

  ![Comet Shard](comet_shard.png)
  - Get the Comet Shard.
  - **Do not heal**

  - **You need to take enough damage on Grubbin to still be in Torrent after evolving**

  - **Target HP depending on Max HP:**
  
:::if{source="Popplio" condition="hp=(x/0-8/x)"}
- **83 - 85 → 17- HP**
:::
:::if{source="Popplio" condition="hp=(x/9-17/x)"}
- **86 - 88 → 18- HP**
:::
:::if{source="Popplio" condition="hp=(x/18-26/x)"}
- **89 - 91 → 19- HP**
:::
:::if{source="Popplio" condition="hp=(x/27+/x)"}
- **92 - 93 → 20- HP**
:::

:info[Puzzle 1: Option 1]{color=gray}
:::::trainer[Electric Trial]
:::pokemon[Grubbin:]{info="Encore Bite or Bug Bite if needed (does ~13 - 22 damage, has Swarm, though)" infoColor=gray}
  - Encore
  - **If String Shot**: Aqua Jet.
  - _Otherwise:_
    - *Scald 
:::
  :::if{source="Popplio" condition="$hiddenpower == 'None' "}
  - **Teach Sparkling Aria** over Water Gun
  :::
  :::if{source="Popplio" condition="$hiddenpower == 'Poison' || $hiddenpower == 'Fire' || $hiddenpower == 'Ice' "}
  - **Teach Sparkling Aria** over Hidden Power **(SLOT 2)**
  :::
  :::if{source="Popplio" condition=" $hiddenpower == 'Flying' "}
  - **Teach Sparkling Aria** over Scald if HP Flying **(SLOT 2)**
  :::

 ::::pokemon[Both Charjabugs]{info="Puzzle 2 and 3: Option 2" infoColor=gray}
  :::if{source="Popplio" condition=" $hiddenpower != 'Flying' "}
  - *Scald
  :::
  :::if{source="Popplio" condition=" $hiddenpower == 'Flying' "}
  - *Sparkling Aria if taught over Scald
  :::
  
::::
 ::::pokemon[Totem Vikavolt]{info="Puzzle 4: Option 3" infoColor=gray}
  - *Z-Sparkling Aria
::::card{theme=error}
:::if{source="Popplio" condition="spatk=(x/6-8/x)"}
Primarina's Z-Sparkling Aria at Level 34 is a 12 / 16 range to kill at 93 Sp. Attack (x / 6–8 / x)
:::
:::if{source="Popplio" condition="spatk=(x/9-14/x)"}
Primarina's Z-Sparkling Aria at Level 34 is a 14 / 16 range to kill at 94–95 Sp. Attack (x / 9–14 / x)
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x)"}
Primarina's Z-Sparkling Aria at Level 34 is a 15 / 16 range to kill at 96/97 Sp. Attack (x / 15–20 / x)
:::
:::if{source="Popplio" condition="spatk=(x/21+/0+)"}
Primarina's Z-Sparkling Aria at Level 34 is a 16 / 16 range to kill at 98+ Sp. Attack (x / 21+ / 0+)
:::
::::
:::::


- Fly to garden.
:::if{source="Popplio" condition="$hiddenpower != 'Flying' "}
- Teach Psychic over Scald
:::
- Heal to full


:::::trainer[Guzma 1]
::::pokemon[Golispod]
:::if{source="Popplio" condition="$hiddenpower != 'Flying' "} 
- Without Hidden Power Flying:
  - Psychic
  - X-Sp. Atk :info[Skip if high rolled Psychic and got Sp. Def drop]{color=gray}
  - Psychic
:::
:::if{source="Popplio" condition="$hiddenpower == 'Flying' "}  
- With Hidden Power Flying:
  - X-Sp. Atk
  - Hidden Power
- ::damage[Primarina's Hidden Power Flying at Level 34]{source="Popplio" special=true evolution=2 movePower=60 effectiveness=2 combatStages=2 level=34 evs=8 opponentLevel=31 opponentStat=65 healthThreshold=97 theme=error}
:::
:::: 
:::pokemon[Ariados:]
- +2: Hidden Power Flying / Sparkling Aria
- +0: Psychic
:::::

- Head to Route 11.
- **At the grass**:
  - Repel (use all your remaining ones)
  - Super Potion if cannot live Elekid’s Thunder Punch.
  :::if{source="Popplio" condition="$hiddenpower == 'Flying' "} 
  - (Teach Psychic over Hidden Power)
  :::

- Quick Bind Mudsdale in the ride pager.
::::if{source="Popplio" condition="spatk=(#/24-/1+) || spatk=(x/28+/x)"}
- Fight Ace Trainer Yuki

:::::trainer[Ace Trainer Yuki]
:::pokemon[Sandshrew]
  - Sparkling Aria
:::
:::pokemon[Marowak]
  - Sparkling Aria
:::::

:info[Assume 1 def IV higher if you already fought Yuki]{color=gray}
::damage[Elekid's Thunder Punch]{source="Popplio" special=false offensive=false evolution=2 movePower=75 stab=true effectiveness=2 level=35 evs=17 opponentLevel=30 opponentStat=47}

:::::trainer[Preschooler Hunter]
:::pokemon[Elekid]{info="faster at 67 Speed (x / x / 31)" infoColor=blue}
 - Sparkling Aria (+Aqua Jet)
:::::
 
- Do not heal paralysis if paralyzed.

:::::trainer[Team Skull Grunt]
::::pokemon[Drowzee]{info="If paralysed, you are slower than Drowzee" infoColor=blue}
 - Sparkling Aria + Aqua Jet :info[(Sparkling Aria x2 if doubtful about AJ killing)
]{color=gray}
::damage[Primarina's *Sparkling Aria at Level 35]{source="Popplio" special=true evolution=2 movePower=90 stab=true torrent=true effectiveness=1 level=35 evs=8 opponentLevel=33 opponentStat=69 healthThreshold=87 theme=error}
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(8-/x/x)" theme=error}
  - Sparkling Aria + Aqua Jet is a 16% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 25% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 28% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 38% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(18-25/0-5/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 39% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/21-28/3-) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 43% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(18-25/0/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 52% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(26+/6-14/0)" theme=error}
 - Sparkling Aria + Aqua Jet is a 53% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/21-28/3-) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 54% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/29+/4-8) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 55% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(26+/6-14/0)" theme=error}
 - Sparkling Aria + Aqua Jet is a 65%% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/29+/4-8) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 67% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/9-14) && atk=(8-/x/x) || spatk=(x/21-28/3-) && atk=(x/26+/9-17) || spatk=(x/x/9-14) && atk=(26+/6-14/0)" theme=error}
- Sparkling Aria + Aqua Jet is a 68% to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/15-20) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 78% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(x/15-25/1-8) || spatk=(x/21-28/3-) && atk=(26+/6-14/0) || spatk=(x/x/9-14) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 79% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(x/26+/9-17)" theme=error}
 - Sparkling Aria + Aqua Jet is a 80% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/29+/4-8) && atk=(18-25/5-/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 81% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/15-20) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 86% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/21-28/3-) && atk=(x/15-25/1-8) || spatk=(x/x/21-25) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 88% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(x/26+/9-17) || spatk=(x/x/9-14) && atk=(18-25/5-/x)" theme=error} 
  - Sparkling Aria + Aqua Jet is a 89% to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/6-14) && atk=(x/x/18-25)" theme=error}
 - Sparkling Aria + Aqua Jet is a 90% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/29+/4-8) && atk=(26+/6-14/0)" theme=error}
 - Sparkling Aria + Aqua Jet is a 91% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(18-25/5-/x) || spatk=(x/x/21-25) && atk=(9-17/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 94% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/15-20/x) && atk=(x/x/18-25) || spatk=(x/21-28/3-) && atk=(x/26+/9-17) || spatk=(x/x/9-14) && atk=(26+/6-14/0)" theme=error}
  - Sparkling Aria + Aqua Jet is a 95% to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/26+) && atk=(8-/x/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 96% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/6-14/x) && atk=(x/x/26+) || spatk=(x/29+/4-8) && atk=(x/15-25/1-8)" theme=error}
 - Sparkling Aria + Aqua Jet is a 97% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/21-28/3-) && atk=(x/x/18-25) || spatk=(x/x/9-14) && atk=(x/15-25/1-8) || spatk=(x/x/15-20) && atk=(26+/6-14/0) || spatk=(x/x/26+) && atk=(9-17/x/x)" theme=error}
  - Sparkling Aria + Aqua Jet is a 98% to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/15-20) && atk=(x/15-25/x) || spatk=(x/x/21-25) && atk=(18-25/0/x)" theme=error}
 - Sparkling Aria + Aqua Jet is a 99% chance to kill
:::
:::if{source="Popplio" condition="spatk=(x/x/26+) && atk=(18+/#/#) || spatk=(x/x/21-25) && atk=(26+/6+/x) || spatk=(x/x/15-20) && atk=(x/26+/x) || spatk=(x/x/9-14) && atk=(x/26+/x) || spatk=(x/29+/4-8) && atk=(x/26+/9+) || spatk=(x/21-28/3-) && atk=(x/x/26+) ||spatk=(x/15-20/x) && atk=(x/x/26+)" theme=error}
  -  Sparkling Aria + Aqua Jet is a 100% to kill
:::
:::::

- Do not heal Poison or Paralysis.
- Head to the ghost trial.
- Use 3DS motion controls to take pictures faster.
![Fisher movement 1 Ghost Tiral](fisherman_ghost.gif)

- **Try to conserve Sparkling Arias by using Psychic, such that you will have 2 left for Mimikyu.**

:info[High EXP speed IV is to the left. Low EXP is to the right.]{color=gray}
:::::trainer[Ghost Trial]
:::pokemon[Gastly]{info="faster at 64+ Speed (36: x/x/18+) (35: x/x/25+) (36: x/x/19+) (35: x/x/26+)" infoColor=blue}
  - *Aqua Jet/Sparkling Aria/Psychic  
  → :info[*Aqua Jet is 15 / 16 at 67 Attack (36: x / 19 - 20 / 2 - 4) (35: x / 24 - 25 / 6 - 8)]{color=gray}
:::
:::pokemon[Haunter]{info="faster at 67+ Speed (36: x/x/26+) (36: x/x/27+) (35: x/x/30+) (35: x/x/31+)" infoColor=blue}
   :info[Has Night Shade that does 30]{color=red}
   - Sparkling Aria/Psychic
:::
::damage[Gengar's Shadow Ball]{source="Popplio" special=true offensive=false evolution=2 movePower=80 stab=true level=36 evs=6 opponentLevel=30 opponentStat=95}
:::pokemon[Gengar]{info="also has Night Shade (30)" infoColor=blue}
  - Psychic :info[Sparkling Aria (+ AJ) if didn’t teach Psychic yet]{color=gray}
:::
  - Cure Poison or Paralysis
  - **Heal to full**.
  :::if{source="Popplio" condition="$hiddenpower == 'Flying' "} 
  - *Teach Psychic over Hidden Power Flying if didn’t yet.*
  :::
  - **Consider saving before the fight**
:::pokemon[Totem Mimikyu]{info="faster than Haunter at 67+ Speed (x/x/26+) (x/x/27+)" infoColor=blue}
- X-Defense
- Sparkling Aria (to kill Haunter and break Disguise)

- :info[If one X-Defense left, can use it if can’t get out of healing loop]{color=gray}

- X-Sp. Atk
- Z-Sparkling Aria

- Gambling on Play Rough being used is possible:
  - → +0 *Z-Sparkling Aria kills Mimikyu
  - → +2 *Sparkling Aria kills Mimikyu
:::
:::::

![Fisher movement 2 Ghost Tiral](fisherman_ghost_2.gif)
- Charge to Pokémon Center: 
- PC heal.
- Withdraw Pikipek.

### Shopping 
> #### Buy
> - 11 Max Potions (>^)
> - 1 Escape Rope (>v)
> - 11 Max Repels (vvv)

::damage[Salazzle’s Flame Burst does (At Lv37):]{source="Popplio" special=true offensive=false evolution=2 movePower=70 stab=true effectiveness=0.5 level=37 evs=10 opponentLevel=35 opponentStat=87}

:::::trainer[Team Skull Admin Plumaria 2]
::::pokemon[Golbat]
  -  Psychic (+ Aqua Jet) (**OR Z-Sparkling Aria if bad Psychic range**) 
  - :info[at really bad Defense and HP can gamble on *Sparkling Aria]{color=gray}
  - → Swap with Pikipek if confused hit, Revive Pikipek after battle
:::if{source="Popplio" condition="spatk=(#/25-27/0)"}
::damage[Primarina's Psychic at Level 36]{source="Popplio" special=true evolution=2 movePower=90 stab=false torrent=false effectiveness=2 level=36 evs=18 opponentLevel=34 opponentStat=61 healthThreshold=100 theme=error}
:::
:::if{source="Popplio" condition="spatk=(#/24-/1+) || spatk=(x/28+/x)"}
::damage[Primarina's Psychic at Level 37]{source="Popplio" special=true evolution=2 movePower=90 stab=false torrent=false effectiveness=2 level=37 evs=18 opponentLevel=34 opponentStat=61 healthThreshold=100 theme=error}
:::
::::
::::pokemon[Salazzle]
  - Psychic
:::::

  - Equip Mystic Water.
  - Max Repel (reapply it once).
  - Heal to full.

::::if{source="Popplio" condition="spatk=(#/25-27/0)"}
:::::trainer[Ace Trainer Yuki]
:::pokemon[Sandshrew:]
  - Sparkling Aria
:::
:::pokemon[Marowak:]
  - Sparkling Aria
:::::

  - Use Sharpedo to smash water rocks.
  - On Route 17, go to the right on top of the hills.
  - Head to Po Town.
![Route 17 Hill Movement](route_17.gif)

::damage[Haunter's Shadow Ball does:]{source="Popplio" special=true offensive=false evolution=2 movePower=80 stab=true level=37 evs=10 opponentLevel=34 opponentStat=88}

:::::trainer[Team Skull Grunt Doubles]
::::pokemon[Haunter + Drowzee]
  - Sparkling Aria | X-Sp. Atk :info[(skip X-Sp. Atk if only 1 left)]{color=gray}
:::if{source="Popplio" condition="spatk=(x/15-25/0)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 1 / 16 range to kill at 105-108 Sp. Attack (x / 15-25 / 0)
:::
:::if{source="Popplio" condition="spatk=(x/26-30/1-3)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 2 / 16 range to kill at 109 / 110 Sp. Attack (x / 26-30 / 1-3)
:::
:::if{source="Popplio" condition="spatk=(x/31/4-8)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 5 / 16 range to kill at 111 / 112 Sp. Attack (x / 31 / 4-8)
:::
:::if{source="Popplio" condition="spatk=(x/x/9-22)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 7 / 16 range to kill at 113-117 Sp. Attack (x / x / 9-22)
:::
:::if{source="Popplio" condition="spatk=(x/x/23-27)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 10 / 16 range to kill at 118 / 119 Sp. Attack (x / x / 23-27)
:::
:::if{source="Popplio" condition="spatk=(x/x/28-30)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 11 / 16 range to kill at 121 Sp. Attack (x / x / 28-30)
:::
:::if{source="Popplio" condition="spatk=(x/x/31)" theme=error}
Primarina's Sparkling Aria in the Rain in Doubles at Drowzee at Level 37 is a 14 / 16 range to kill at 122 Sp. Attack (x / x / 31)
:::
  - → Do not teach Hyper Voice.
:::::
:::::trainer[Team Skull Grunt]
:::pokemon[Spinarak]
  -  *Aqua Jet / Sparkling Aria
:::::
:::::trainer[Team Skull Grunt]
:::pokemon[Grimer]
  - Sparkling Aria
:::::

  - Charge to gap in hedge and pickup Rare Candy.

  - Get past Grunt by going by the car on the right side. Once past the broken fence, charge to Shady House entrance by going behind walking Grunt.

  - Upstairs, wait a split second for Grunt and pass him hugging the railing.

  - **Passwords: 3 - 2 - 1 - No!** (There’s a text box after Grunt has moved)

  - Heal to full if taken significant damage.

::damage[Ariados’s Shadow Sneak does:]{source="Popplio" special=false offensive=false evolution=2 movePower=40 stab=false effectiveness=1 level=38 evs=20 opponentLevel=36 opponentStat=113 combatStages=0--4}
:::::trainer[Team Skull Guzma 2]
::::pokemon[Golisopod]
  - Psychic + X-Sp. Atk + Psychic

:::if{source="Popplio" condition="spatk=(x/7-8/x)" theme=error}
Psychic + X-Sp. Atk + Psychic is a 84% range to kill at 105 Sp. Attack (x / 7-8 / x)
:::
:::if{source="Popplio" condition="spatk=(x/9-11/x)" theme=error}
Psychic + X-Sp. Atk + Psychic is a 93% range to kill at 106 Sp. Attack (x / 9-11 / x)
:::
:::if{source="Popplio" condition="spatk=(x/12-16/x)" theme=error}
Psychic + X-Sp. Atk + Psychic is a 95.3% range to kill at 107/108 Sp. Attack (x / 12-16 / x)
:::
:::if{source="Popplio" condition="spatk=(x/17-19/x)" theme=error}
Psychic + X-Sp. Atk + Psychic is a 99.2% range to kill at 109 Sp. Attack (x / 17-19 / x)
:::
:::if{source="Popplio" condition="spatk=(x/20+/0+)" theme=error}
Psychic + X-Sp. Atk + Psychic is a 100% range to kill at 110 Sp. Attack (x / 20+ / 0+)
:::

::::
::::pokemon[Ariados]
  - Sparkling Aria
:::::

:info[**FREE HEAL**]{color=pink}

  - Feed both Rare Candies.
  - Use Max Repel (reapply Max Repels until the end of the game).
  - Use the Escape Rope.
  - Go south to trigger the cutscene.
  - Fly to Hau’Oli City.
  - Enter Pokémon Center.
  - Deposit Pikipek in the PC.

### Shopping
> #### Buy (Right Vendor)
> - 1 X-Sp. Def (^^)
> - 24 X-Sp. Atk (^) (>^^^>)
> - MAX X-Speed (>v) (<)
:::dropdown{title="If used all X-Defenses"}
> - 1 X-Defense (>)
> - 1 X-Sp. Def (>^)
> - 24 X-Sp. Atk (^) (>^^^>)
> - MAX X-Speed (>v) (<)
:::

 - Fly to Tapu Village.
 - Head to the Aether House.

:::::trainer[Team Skull Gladion]
::::pokemon[Golbat]
- Spam Encore
:::::

  - Say **YES** after the battle to get teleported to Malie City.

:info[**FREE HEAL**]{color=pink}

:::::trainer[**Island Kahuna Nanu**]
::::pokemon[Sableye]
  - X-Sp. Atk + X-Speed
  - Sparkling Aria
::::
::::pokemon[Krokorok]
  - Sparkling Aria
::::
::::pokemon[Persian]{info="faster at 73+ at +2 Speed (x/x/21+) (x/x/22+)" infoColor=blue}
:::if{source="Popplio" condition="speed=72-" level=41 evolution=2}
- X-Speed + Sparkling Aria
:::
:::if{source="Popplio" condition="speed=73+" level=41 evolution=2}
- Sparkling Aria
:::
::::: 

:info[**FREE HEAL**]{color=pink}
